\relax 
\citation{van2012role}
\citation{petrovic2005liquid}
\citation{strittmatter2004application}
\citation{yang2021prediction}
\citation{moruz2017peptide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{bouwmeester2019comprehensive}
\citation{yang2021prediction}
\citation{bouwmeester2019comprehensive}
\citation{yang2021prediction}
\citation{qu2021predicting}
\citation{bouwmeester2019comprehensive}
\citation{tetko2004application}
\citation{mannhold2009calculation}
\citation{lenselink2021multitask}
\citation{capela2019multitask}
\citation{chen2021mrlogp}
\citation{ulrich2021exploring}
\citation{plante2018jplogp}
\citation{wieder2020compact}
\citation{mansouri2018opera}
\citation{martel2013large}
\citation{bergazin2021evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OPERA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots show the distribution of logP as well as the distribution of molecular mass for the OPERA, Martel and SAMPL7 datasets.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{4}}
\citation{lenselink2021multitask}
\citation{lopez2021multiple}
\citation{mannhold2009calculation}
\citation{bjerrum2017molecular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SAMPL7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiple linear regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random forest}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net}{5}\protected@file@percent }
\citation{wieder2020compact}
\citation{welling2016semi}
\citation{corso2020principal}
\citation{ryu2018deeply}
\citation{you2020design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Graph neural networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{6}\protected@file@percent }
\citation{ulrich2021exploring}
\citation{lui2020comparison}
\citation{plante2018jplogp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Performance on OPERA}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of in-sample performance of the models as measured by RMSE for both the training and test sets.\relax }}{7}\protected@file@percent }
\newlabel{table1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Performance on Martel}{7}\protected@file@percent }
\citation{plante2018jplogp}
\citation{plante2018jplogp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the RMSE of different models for predictions on the Martel dataset. Our models are highlighted in bold. Unless stated otherwise, results are taken from Plante et al. \cite  {plante2018jplogp}.\relax }}{8}\protected@file@percent }
\newlabel{table2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the distribution of absolute errors of the different models for predictions on the Martel dataset.\relax }}{8}\protected@file@percent }
\newlabel{table3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot shows the prediction error against the measured logP values for each molecule in the Martel dataset. Although the errors appear homoscedastic, the model systematically underestimates logP values as indicated with the linear regression line.\relax }}{9}\protected@file@percent }
\citation{teresa_danielle_bergazin_2021_5637494}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table shows the correlation of errors of the different models for predictions on the Martel dataset. The mean error of five models of each type is considered for the comparison.\relax }}{10}\protected@file@percent }
\newlabel{table4}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Performance on SAMPL7}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table shows the performance as measured by RMSE for all ranked submissions to the SAMPL7 challenge compared to our models.\relax }}{11}\protected@file@percent }
\newlabel{table5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model performance}{11}\protected@file@percent }
\citation{cheng2007computation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ideas for model improvement}{12}\protected@file@percent }
\citation{lenselink2021multitask}
\citation{cheng2007computation}
\citation{caruana1997multitask}
\citation{lenselink2021multitask}
\citation{domingo2019metlin}
\citation{isert2022qmugs}
\citation{weiss2016survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Improving generalization}{13}\protected@file@percent }
\citation{lenselink2021multitask}
\citation{yang2021prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Implications for retention time prediction}{14}\protected@file@percent }
\bibdata{refs}
\bibcite{van2012role}{1}
\bibcite{petrovic2005liquid}{2}
\bibcite{strittmatter2004application}{3}
\bibcite{yang2021prediction}{4}
\bibcite{moruz2017peptide}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{15}\protected@file@percent }
\bibcite{bouwmeester2019comprehensive}{6}
\bibcite{qu2021predicting}{7}
\bibcite{tetko2004application}{8}
\bibcite{mannhold2009calculation}{9}
\bibcite{lenselink2021multitask}{10}
\bibcite{capela2019multitask}{11}
\bibcite{chen2021mrlogp}{12}
\bibcite{ulrich2021exploring}{13}
\bibcite{plante2018jplogp}{14}
\bibcite{wieder2020compact}{15}
\bibcite{mansouri2018opera}{16}
\bibcite{martel2013large}{17}
\bibcite{bergazin2021evaluation}{18}
\bibcite{lopez2021multiple}{19}
\bibcite{bjerrum2017molecular}{20}
\bibcite{welling2016semi}{21}
\bibcite{corso2020principal}{22}
\bibcite{ryu2018deeply}{23}
\bibcite{you2020design}{24}
\bibcite{lui2020comparison}{25}
\bibcite{teresa_danielle_bergazin_2021_5637494}{26}
\bibcite{cheng2007computation}{27}
\bibcite{caruana1997multitask}{28}
\bibcite{domingo2019metlin}{29}
\bibcite{isert2022qmugs}{30}
\bibcite{weiss2016survey}{31}
\bibstyle{ieeetr}
