\relax 
\citation{van2012role}
\citation{petrovic2005liquid}
\citation{strittmatter2004application}
\citation{yang2021prediction}
\citation{moruz2017peptide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{bouwmeester2019comprehensive}
\citation{yang2021prediction}
\citation{bouwmeester2019comprehensive}
\citation{yang2021prediction}
\citation{qu2021predicting}
\citation{bouwmeester2019comprehensive}
\citation{tetko2004application}
\citation{mannhold2009calculation}
\citation{lenselink2021multitask}
\citation{capela2019multitask}
\citation{chen2021mrlogp}
\citation{ulrich2021exploring}
\citation{plante2018jplogp}
\citation{wieder2020compact}
\citation{mansouri2018opera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OPERA}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of logP (left-hand panels) and molecular mass (right-hand panels) for the OPERA, Martel and SAMPL7 datasets. Histograms are shown for the unfiltered datasets.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{4}}
\citation{martel2013large}
\citation{bergazin2021evaluation}
\citation{lenselink2021multitask}
\citation{lopez2021multiple}
\citation{mannhold2009calculation}
\citation{greg_landrum_2022_6961488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SAMPL7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiple linear regression}{5}\protected@file@percent }
\citation{bjerrum2017molecular}
\citation{wieder2020compact}
\citation{welling2016semi}
\citation{fey2019fast}
\citation{corso2020principal}
\citation{ryu2018deeply}
\citation{you2020design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random forest}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Graph neural networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Performance on OPERA}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of in-sample performance of the models as measured by RMSE for both the training and validation sets using an 80/20 split on the OPERA dataset. The error is the standard deviation due to random initialization.\relax }}{7}\protected@file@percent }
\citation{ulrich2021exploring}
\citation{lui2020comparison}
\citation{plante2018jplogp}
\citation{plante2018jplogp}
\citation{plante2018jplogp}
\newlabel{table1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Performance on Martel}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE of different models for predictions of hydrophobicity (logP) on the Martel dataset. Results from the models used in this study are highlighted in bold. Unless stated otherwise in a footnote, results are taken from Plante et al. \cite  {plante2018jplogp}.\relax }}{8}\protected@file@percent }
\newlabel{table2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of absolute errors of the different models for predictions on the Martel dataset.\relax }}{9}\protected@file@percent }
\newlabel{table3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction error compared to measured logP values for each molecule in the Martel dataset. Although the errors appear homoscedastic, the models systematically underestimate logP values as indicated with the linear regression line. All p-values of the regression slopes are less than 0.001.\relax }}{10}\protected@file@percent }
\newlabel{figure2}{{2}{10}}
\citation{teresa_danielle_bergazin_2021_5637494}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients between logP prediction errors for the different models on the Martel dataset. The mean error of the five training runs for each model type was used for this comparison.\relax }}{11}\protected@file@percent }
\newlabel{table4}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Performance on SAMPL7}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table shows the performance as measured by RMSE for all ranked submissions to the SAMPL7 challenge compared to our models.\relax }}{12}\protected@file@percent }
\newlabel{table5}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model performance}{12}\protected@file@percent }
\citation{klamt2011cosmo}
\citation{cheng2007computation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ideas for model improvement}{13}\protected@file@percent }
\citation{bemis1996properties}
\citation{lenselink2021multitask}
\citation{cheng2007computation}
\citation{caruana1997multitask}
\citation{lenselink2021multitask}
\citation{domingo2019metlin}
\citation{isert2022qmugs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Improving generalization}{14}\protected@file@percent }
\citation{weiss2016survey}
\citation{lenselink2021multitask}
\citation{yang2021prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Implications for retention time prediction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Information\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and Code Availability Statement\\}{16}\protected@file@percent }
\bibdata{refs}
\bibcite{van2012role}{1}
\bibcite{petrovic2005liquid}{2}
\bibcite{strittmatter2004application}{3}
\bibcite{yang2021prediction}{4}
\bibcite{moruz2017peptide}{5}
\bibcite{bouwmeester2019comprehensive}{6}
\bibcite{qu2021predicting}{7}
\bibcite{tetko2004application}{8}
\bibcite{mannhold2009calculation}{9}
\bibcite{lenselink2021multitask}{10}
\@writefile{toc}{\contentsline {paragraph}{Declaration of Competing Interest\\}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowlegement\\}{17}\protected@file@percent }
\bibcite{capela2019multitask}{11}
\bibcite{chen2021mrlogp}{12}
\bibcite{ulrich2021exploring}{13}
\bibcite{plante2018jplogp}{14}
\bibcite{wieder2020compact}{15}
\bibcite{mansouri2018opera}{16}
\bibcite{martel2013large}{17}
\bibcite{bergazin2021evaluation}{18}
\bibcite{lopez2021multiple}{19}
\bibcite{greg_landrum_2022_6961488}{20}
\bibcite{bjerrum2017molecular}{21}
\bibcite{welling2016semi}{22}
\bibcite{fey2019fast}{23}
\bibcite{corso2020principal}{24}
\bibcite{ryu2018deeply}{25}
\bibcite{you2020design}{26}
\bibcite{lui2020comparison}{27}
\bibcite{teresa_danielle_bergazin_2021_5637494}{28}
\bibcite{klamt2011cosmo}{29}
\bibcite{cheng2007computation}{30}
\bibcite{bemis1996properties}{31}
\bibcite{caruana1997multitask}{32}
\bibcite{domingo2019metlin}{33}
\bibcite{isert2022qmugs}{34}
\bibcite{weiss2016survey}{35}
\bibstyle{ieeetr}
