This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "teresa_danielle_bergazin_2021_5637494" isn't style-file defined
--line 226 of file refs.bib
Warning--entry type for "greg_landrum_2022_6961488" isn't style-file defined
--line 330 of file refs.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            685 strings with 11446 characters,
and the built_in function-call counts, 11214 in all, are:
= -- 1080
> -- 581
< -- 0
+ -- 206
- -- 171
* -- 895
:= -- 1641
add.period$ -- 35
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 517
empty$ -- 932
format.name$ -- 171
if$ -- 2662
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 108
num.names$ -- 35
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 793
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 37
write$ -- 359
(There were 2 warnings)
